<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="style/style.css"> -->
    <!-- <link rel="stylesheet" href="style/style2.css"> -->
    <!-- <link rel="stylesheet" href="style/style3.css"> -->
    <title>Abdur Razzaq</title>
    <style>
        /* home styling */
        
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: Arial, Helvetica, sans-serif;
        }
        
         :root {
            --bg-color: #191f36;
            --snd-bg-color: #262840;
            --text-color: #fff;
            --main-color: #5982F4;
        }
        
        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }
        
        body {
            background: var(--bg-color);
            color: var(--text-color);
        }
        
        section {
            min-height: 100vh;
            padding: 10rem 9% 2rem;
        }
        
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 9%;
            background: var(--bg-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        
        .logo {
            font-size: 2.5rem;
            color: var(--text-color);
            font-weight: 700;
            cursor: pointer;
            text-decoration-line: none;
        }
        
        .navbar {
            margin-right: 20rem;
        }
        
        .navbar a {
            font-size: 1.5rem;
            color: var(--text-color);
            margin-left: 4rem;
            font-weight: 700;
            text-decoration-line: none;
        }
        
        .navbar a:hover,
        .navbar a.active {
            color: var(--main-color);
        }
        
        #manu-icon {
            font-size: 3.5rem;
            color: var(--text-color);
            display: none;
        }
        
        .home {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .home-content h3 {
            font-size: 3.2rem;
            font-weight: 700;
        }
        
        .home-content h3:nth-of-type(2) {
            margin-bottom: 2rem;
        }
        
        span {
            color: var(--main-color);
        }
        
        .home-content h1 {
            font-size: 5.6rem;
            font-weight: 700;
            line-height: 1.3rem;
        }
        
        .home-img img {
            width: 25vw;
            border-radius: 170px;
            animation: floatImage 4s ease-in-out infinite;
        }
        
        @keyframes floatImage {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-2.5rem);
            }
            100% {
                transform: translateY(0);
            }
        }
        
        .home-content P {
            font-size: 1.6rem;
            font-size: 18px;
            font-style: normal;
            text-align: justify;
        }
        
        .social-media a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background: transparent;
            border: .2rem solid var(--main-color);
            border-radius: 50%;
            font-size: 2rem;
            color: var(--main-color);
            margin: 3rem 1.5rem 3rem 0;
            transition: .5s ease;
            text-decoration-line: none;
        }
        
        .social-media a:hover {
            background: var(--main-color);
            color: var(--snd-bg-color);
            box-shadow: 0 0 1rem var(--main-color);
        }
        
        .btn {
            display: inline-block;
            padding: 1rem 2.8rem;
            border-radius: 4rem;
            background: var(--main-color);
            box-shadow: 0 0 1rem var(--main-color);
            font-size: 1.6rem;
            color: var(--bg-color);
            letter-spacing: .1rem;
            font-weight: 600;
            transition: .5s ease;
            text-decoration-line: none;
        }
        
        .btn:hover {
            box-shadow: none;
        }
        /* About Container CSS */
        
        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            background: var(--snd-bg-color);
        }
        
        .about-img img {
            width: 40vw;
            border-radius: 50px;
            margin-right: 2rem;
            animation: floatImage 4s ease-in-out infinite;
        }
        
        @keyframes floatImage {
            0% {
                transform: translatex(0);
            }
            50% {
                transform: translateY(-2.5rem);
            }
            100% {
                transform: translateY(0);
            }
        }
        
        .heading {
            text-align: center;
            font-size: 4.5rem;
        }
        
        .about-content h2 {
            text-align: left;
            line-height: 1.2;
        }
        
        .about-content h3 {
            font-size: 2.6rem;
        }
        
        .about-content p {
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
            text-align: justify;
        }
        
         :root {
            --bg-color: #191f36;
            --snd-bg-color: #262840;
            --text-color: #fff;
            --main-color: #5982F4;
        }
        /* Services Container Css */
        
        .services-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }
        
        .services-container .services-box {
            flex: 1 1 30rem;
            background: var(--snd-bg-color);
            padding: 3rem 2rem 4rem;
            border-radius: 2rem;
            text-align: center;
            border: .2rem solid var(--bg-color);
            transition: .5s ease;
        }
        
        .services-container .services-box:hover {
            border-color: var(--main-color);
            transform: scale(1.02);
        }
        
        .services-box i {
            font-size: 7rem;
            color: var(--main-color);
            transition: .5s ease;
        }
        
        .services-box i:hover {
            color: var(--bg-color);
            transform: scale(1.02);
        }
        
        .services-box h3 {
            font-size: 2.6rem;
        }
        
        .services-box p {
            font-size: 1.6rem;
            margin: 3rem 0 3rem;
        }
        /* Portfolio container Css */
        
        .portfolio {
            background: var(--snd-bg-color);
        }
        
        .portfolio h2 {
            margin-bottom: 4rem;
        }
        
        .portfolio-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            gap: 2.5rem;
        }
        
        .portfolio-container .portfolio-box {
            position: relative;
            border-radius: 2rem;
            box-shadow: 0 0 1rem var(--bg-color);
            overflow: hidden;
            display: flex;
        }
        
        .portfolio-box img {
            width: 500px;
            height: 250px;
            transition: .5s ease;
            opacity: 0.7;
        }
        
        .portfolio-box:hover img {
            transform: scale(1.1);
        }
        
        .portfolio-box .portfolio-layer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 350px;
            height: 250px;
            background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 0 4rem;
            transform: translateY(100%);
            transition: .5s ease;
        }
        
        .portfolio-box:hover .portfolio-layer {
            transform: translateY(0);
        }
        
        .portfolio-layer h4 {
            font-size: 3rem;
        }
        
        .portfolio-layer p {
            font-size: 1.6rem;
            margin: 3rem 0 1rem;
        }
        
        .portfolio-layer a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 5rem;
            height: 5rem;
            background: var(--text-color);
            border-radius: 50%;
        }
        
        .portfolio-layer a i {
            font-size: 2rem;
            color: var(--snd-bg-color);
        }
        /* contact us form  */
        
        .contact {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* width: 100%; */
            /* height: 100px; */
        }
        
        .contact form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 70%;
        }
        
        .contact form input {
            width: 100%;
            margin: 10px;
            padding: 8px;
            font-size: 18px;
            font-style: italic;
            font-weight: 100;
            border: 2px solid black;
            border-radius: 10px;
            text-decoration: none;
            outline: none;
        }
        
        .contact form textarea {
            width: 100%;
            margin: 10px;
            padding: 8px;
            font-size: 18px;
            font-style: italic;
            font-weight: 100;
            border: 2px solid black;
            border-radius: 10px;
            text-decoration: none;
            outline: none;
        }
        
        .submit:hover {
            background: #000;
            color: aliceblue;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- Main Header-->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class="fa fa-bars" id="manu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <!-- Home Section -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>Abdur Razzaq</h1>
            <h3>And I'm <span>Full Stack Developer</span></h3>
            <p>
                Hello! I’m a full stack web developer with two years of experience in building dynamic and responsive web applications. Proficient in HTML, CSS, JavaScript, and PHP, I leverage frameworks like Laravel for backend development and Tailwind CSS and Bootstrap
                for stylish front-end designs. My passion for coding drives me to create efficient, user-friendly solutions that enhance the web experience.
            </p>
            <div class="social-media">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="images/raza.jpg" alt="My Picture">
        </div>
    </section>
    <!-- About Section -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/code1.jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Full Stack Developer</h3>
            <p>I’m a full stack web developer with two years of experience in crafting dynamic web applications. Proficient in HTML, CSS, JavaScript, and PHP, I specialize in using Laravel for backend development and Tailwind CSS and Bootstrap for front-end
                design. My passion lies in creating user-friendly, responsive websites that not only meet client needs but also provide an enjoyable experience for users. Let’s work together to bring your vision to life!</p>
            <a href="#" class="btn">Read more</a>
        </div>
    </section>
    <!-- Services Section -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class="fa fa-database"></i>
                <h3>Database Management</h3>
                <p>I design and manage efficient MySQL databases, ensuring data integrity and optimal performance for your applications.</p>
                <a href="#" class="btn">Read more</a>
            </div>
            <div class="services-box">
                <i class="fa fa-apple"></i>
                <h3>UI/UX Designing</h3>
                <p>
                    I focus on creating user-centric designs that a seamless user experience, utilizing tools like Tailwind CSS and Bootstrap!
                </p>
                <a href="#" class="btn">Read more</a>
            </div>
            <div class="services-box">
                <i class="fa fa-code"></i>
                <h3>Maintenance and Support</h3>
                <p>I offer ongoing maintenance and support services to keep your website running smoothly, addressing any issues and implementing updates as needed.</p>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>
    </section>
    <!-- Services Section -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/code2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>These are my projects ,check link in bio..</p>
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/code3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>These are my projects ,check link in bio..</p>
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/code4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>These are my projects ,check link in bio..</p>
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/code4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>These are my projects ,check link in bio..</p>
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/code6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>These are my projects ,check link in bio..</p>
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/code1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>These are my projects ,check link in bio..</p>
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="heading"> Contact <span>Us</span></h2>
        <form action="">
            <input type="text" name="Name" id="Name" placeholder="Enter Your Name">
            <input type="email" name="Email" id="Email" placeholder="Enter Your Gmail">
            <input type="text" name="Number" id="Number" placeholder="Enter Your Number">
            <textarea name="messege" id="" cols="30" rows="12" placeholder="EnterYour Messege Here"></textarea>
            <input type="submit" value="submit" class="submit" placeholder="submit">
        </form>
    </section>
    <script src="script/script.js"></script>
</body>

</html>